# akira

./: .gitignore  .project  pom.xml
src/main/java/com/seisxis/akira/: AkiraApplication.java  ServletInitializer.java
src/main/java/com/seisxis/akira/controller/: HelloWorldController.java  TestController.java
src/main/java/com/seisxis/akira/dao/: TestRepository.java
src/main/java/com/seisxis/akira/model/: Test.java
src/main/resources/: application.properties
src/main/resources/templates/: test.html
src/test/java/com/seisxis/akira/: AkiraApplicationTests.java
